This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: monografia.aux
A level-1 auxiliary file: tex/cap1.aux
A level-1 auxiliary file: tex/cap2.aux
A level-1 auxiliary file: tex/cap3.aux
A level-1 auxiliary file: tex/cap4.aux
A level-1 auxiliary file: tex/cap5.aux
A level-1 auxiliary file: tex/Apendices.aux
A level-1 auxiliary file: tex/Anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1224 strings with 9990 characters,
and the built_in function-call counts, 4849 in all, are:
= -- 620
> -- 65
< -- 77
+ -- 146
- -- 20
* -- 269
:= -- 619
add.period$ -- 14
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 342
empty$ -- 309
format.name$ -- 94
if$ -- 1095
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 75
newline$ -- 21
num.names$ -- 10
pop$ -- 106
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 490
stack$ -- 1
substring$ -- 206
swap$ -- 126
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 54
