\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[INTERNATIONAL BUSINESS MACHINES CORPORATION – IBM 2021]{ref:ibmm}
\abntrefinfo{INTERNATIONAL BUSINESS MACHINES CORPORATION – IBM}{INTERNATIONAL
  BUSINESS MACHINES CORPORATION – IBM}{2021}
{INTERNATIONAL BUSINESS MACHINES CORPORATION – IBM. \emph{\textbf{Web
  Services}. \normalfont IBM Sterling B2B Integrator, version 5.2.0}. 2021.
Dispon{\'\i}vel em:
  \url{https://www.ibm.com/docs/en/b2b-integrator/5.2?topic=products-web-services}.
  Acesso em: 10 jul 2021.}

\bibitem[Nuseibeh e Easterbrook 2000]{ref:Nuseibeh}
\abntrefinfo{Nuseibeh e Easterbrook}{NUSEIBEH; EASTERBROOK}{2000}
{NUSEIBEH, B.; EASTERBROOK, S. \textbf{\textit{\capitalisewords{requirements
  engineering: a roadmap}}}. In:  . [S.l.]: ACM Press, 2000. p. 35--46.}

\bibitem[Vazquez e Sim{\~o}es 2016]{ref:vazquez}
\abntrefinfo{Vazquez e Sim{\~o}es}{VAZQUEZ; SIM{\~O}ES}{2016}
{VAZQUEZ, C.~E.; SIM{\~O}ES, G.~S. \emph{\normalfont \textbf{Engenharia de
  Requisitos: software orientado ao negócio}}. 1. ed. [S.l.]: BRASPORT, 2016.}

\end{thebibliography}
