\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\citation{abnt-url-package=url}
\citation{abnt-etal-text=emph}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={132}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={159}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={174}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={182}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={197}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={206}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={224}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={248}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={263}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={275}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{tex/cap1.aux}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={11}}{4A757374696669636174697661}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={15}}{446566696E695C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={19}}{4F626A657469766F20476572616C}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={23}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={32}}{45737472757475726120646F2054726162616C686F}
\@input{tex/cap2.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={5}}{537562745C33353574756C6F20536563756E645C33343172696F2031}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={28}}{537562745C33353574756C6F20536563756E645C33343172696F2032}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={42}}{537562745C33353574756C6F2054657263695C33343172696F}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E312E31},srcline={47}}{537562745C33353574756C6F205175617465726E5C33343172696F}
\@input{tex/cap3.aux}
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={5}}{4D5C333531746F646F732041706C696361646F73}
\@input{tex/cap4.aux}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{4170726573656E74615C3334375C3334336F20646F7320526573756C7461646F73}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={5}}{416E5C3334316C697365206520646973637573735C3334336F20646F7320726573756C7461646F73}
\@input{tex/cap5.aux}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={5}}{5375676573745C333635657320706172612074726162616C686F732066757475726F73}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=28,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ref:ibmm}{INTERNATIONAL BUSINESS MACHINES CORPORATION – IBM 2021}
\bibciteEXPL{ref:ibmm}{INTERNATIONAL BUSINESS MACHINES CORPORATION – IBM}
\bibciteIMPL{ref:ibmm}{INTERNATIONAL BUSINESS MACHINES CORPORATION – IBM}
\bibciteYEAR{ref:ibmm}{2021}
\bibcite{ref:Nuseibeh}{Nuseibeh e Easterbrook 2000}
\bibciteEXPL{ref:Nuseibeh}{Nuseibeh e Easterbrook}
\bibciteIMPL{ref:Nuseibeh}{NUSEIBEH; EASTERBROOK}
\bibciteYEAR{ref:Nuseibeh}{2000}
\bibcite{ref:vazquez}{Vazquez e Sim{\~o}es 2016}
\bibciteEXPL{ref:vazquez}{Vazquez e Sim{\~o}es}
\bibciteIMPL{ref:vazquez}{VAZQUEZ; SIM{\~O}ES}
\bibciteYEAR{ref:vazquez}{2016}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{21}{section*.19}\protected@file@percent }
\@switch{AP\^ENDICE} 
\@writefile{toc}{\vspace  {-0.6cm}}
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3230},srcline={312}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{22}{section*.20}\protected@file@percent }
\@input{tex/Apendices.aux}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={1}}{545C33353574756C6F}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={3}}{545C33353574756C6F}
\BKM@entry{id=32,dest={73656374696F6E2A2E3231},srcline={320}}{416E65786F73}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\vspace  {-0.6cm}}
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{25}{section*.21}\protected@file@percent }
\@input{tex/Anexos.aux}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={1}}{545C33353574756C6F}
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={3}}{545C33353574756C6F}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{27}
